{
    "short_name": "PWA",
    "name": "PWA サンプル アプリケーション",
    "display": "standalone",
    "start_url": "index.html",
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "120x120",
            "type": "image/png"
        }
    ]
}
